# filtering-matches

./: README.md  docker-compose.yml  mongo-init.js
filtering-service/: .gitignore  Dockerfile  Jenkinsfile  filtering-service-task.json  pom.xml
filtering-service/src/it/java/net/spark/filteringservice/resource/: MatchResourceIT.java
filtering-service/src/it/resources/: mongo-init.js  test-compose.yml
filtering-service/src/main/java/net/spark/filteringservice/: FilteringServiceApplication.java
filtering-service/src/main/java/net/spark/filteringservice/configuration/: CORSConfiguration.java  SwaggerConfiguration.java
filtering-service/src/main/java/net/spark/filteringservice/converter/: FilterDetailsConverter.java
filtering-service/src/main/java/net/spark/filteringservice/dto/: FilterDetailsDTO.java  MatchDTO.java  MatchDto.java  MatchRequestDto.java  PageMatchDTO.java  PageMatchDto.java  SmileDto.java
filtering-service/src/main/java/net/spark/filteringservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java
filtering-service/src/main/java/net/spark/filteringservice/filter/match/: MatchFilter.java  MatchFilterChain.java  MatchFilterTemplate.java
filtering-service/src/main/java/net/spark/filteringservice/filter/match/impl/: AgeMatchFilter.java  CompatibilityScoreMatchFilter.java  DistanceInKmFilter.java  FavouriteMatchFilter.java  HasPhotoMatchFilter.java  HeightMatchFilter.java  InContactMatchFilter.java  NameMatchFilter.java
filtering-service/src/main/java/net/spark/filteringservice/model/: Match.java
filtering-service/src/main/java/net/spark/filteringservice/repository/: MatchRepository.java  MatchRepositoryCustom.java
filtering-service/src/main/java/net/spark/filteringservice/repository/impl/: MatchRepositoryImpl.java
filtering-service/src/main/java/net/spark/filteringservice/resource/: MatchResource.java
filtering-service/src/main/java/net/spark/filteringservice/resource/impl/: MatchResourceImpl.java
filtering-service/src/main/java/net/spark/filteringservice/service/: MatchService.java
filtering-service/src/main/java/net/spark/filteringservice/service/impl/: MatchServiceImpl.java
filtering-service/src/main/resources/: application.properties
filtering-service/src/test/java/net/spark/filteringservice/: FilteringServiceApplicationTests.java  MatchServiceTests.java
filtering-service/src/test/java/net/spark/filteringservice/dto/: MatchDtoTests.java
filtering-service/src/test/java/net/spark/filteringservice/filter/match/: MatchFilterChainTests.java  MatchMatchFilterChainTests.java
filtering-service/src/test/java/net/spark/filteringservice/filter/match/impl/: AgeMatchFilterTests.java  CompatibilityScoreMatchFilterTests.java  DistanceInKmMatchFilterTests.java  FavouriteMatchFilterTests.java  HasPhotoMatchFilterTests.java  HeightMatchFilterTests.java  InContactMatchFilterTests.java  NameMatchFilterTests.java
filtering-service/src/test/java/net/spark/filteringservice/service/: MatchServiceTests.java
matches-ui/: package-lock.json  package.json
matches-ui/cypress/integration/: filters.spec.js
matches-ui/public/: index.html
matches-ui/src/: App.js  globalVar.js
matches-ui/src/components/: Container.js  FilterDetails.js  Header.js  MatchList.js  UserList.js
matches-ui/src/filters/: Age.js  AgeFilter.js  CompatibilityScore.js  DistanceInKm.js  Favourite.js  FavouriteFilter.js  HasPhoto.js  Height.js  HeightFilter.js  InContact.js  NameFilter.js
