# MONGO DB
spring.data.mongodb.uri=mongodb://appuser:123@3.83.181.248:27017/filtering-service?maxPoolSize=20&minPoolSize=10&maxIdleTimeMS=60000&minIdleTimeMS=100

#SERVER
server.contextPath=/filtering
server.port=8080
server.hostname=http://localhost

#SWAGGER
swagger.api.title=Filtering Service
swagger.api.description=API for filtering matches.
swagger.api.version=1.0.0
swagger.api.terms=Terms of service
swagger.api.developer.name=Daniel Naves
swagger.api.developer.url=https://github.com/danieltnaves
swagger.api.developer.email=daniel.naves@outlook.com
swagger.api.license=Apache 2.0
swagger.api.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
swagger.api.basePackage=net.spark.filteringservice.resource
